*** Creating Trace Output File '.\obj\usbkeyboard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\debug_frmwrk.o"'
### List of Objects: adding '".\obj\lpc17xx_adc.o"'
### List of Objects: adding '".\obj\lpc17xx_can.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\obj\lpc17xx_dac.o"'
### List of Objects: adding '".\obj\lpc17xx_emac.o"'
### List of Objects: adding '".\obj\lpc17xx_exti.o"'
### List of Objects: adding '".\obj\lpc17xx_gpdma.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_i2c.o"'
### List of Objects: adding '".\obj\lpc17xx_i2s.o"'
### List of Objects: adding '".\obj\lpc17xx_iap.o"'
### List of Objects: adding '".\obj\lpc17xx_mcpwm.o"'
### List of Objects: adding '".\obj\lpc17xx_nvic.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_pwm.o"'
### List of Objects: adding '".\obj\lpc17xx_qei.o"'
### List of Objects: adding '".\obj\lpc17xx_rit.o"'
### List of Objects: adding '".\obj\lpc17xx_rtc.o"'
### List of Objects: adding '".\obj\lpc17xx_spi.o"'
### List of Objects: adding '".\obj\lpc17xx_ssp.o"'
### List of Objects: adding '".\obj\lpc17xx_systick.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_wdt.o"'
### List of Objects: adding '".\obj\hiduser.o"'
### List of Objects: adding '".\obj\usbcore.o"'
### List of Objects: adding '".\obj\usbdesc.o"'
### List of Objects: adding '".\obj\usbhw.o"'
### List of Objects: adding '".\obj\usbuser.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\dispose.o"'
### List of Objects: adding '".\obj\information.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\upgrade.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\iic.o"'
### List of Objects: adding '".\obj\hidio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\debug_frmwrk.o" ".\obj\lpc17xx_adc.o" ".\obj\lpc17xx_can.o" ".\obj\lpc17xx_clkpwr.o" ".\obj\lpc17xx_dac.o" ".\obj\lpc17xx_emac.o" ".\obj\lpc17xx_exti.o" ".\obj\lpc17xx_gpdma.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_i2c.o" ".\obj\lpc17xx_i2s.o" ".\obj\lpc17xx_iap.o" ".\obj\lpc17xx_mcpwm.o" ".\obj\lpc17xx_nvic.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_pwm.o" ".\obj\lpc17xx_qei.o" ".\obj\lpc17xx_rit.o" ".\obj\lpc17xx_rtc.o" ".\obj\lpc17xx_spi.o" ".\obj\lpc17xx_ssp.o" ".\obj\lpc17xx_systick.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_uart.o" ".\obj\lpc17xx_wdt.o" ".\obj\hiduser.o" ".\obj\usbcore.o" ".\obj\usbdesc.o" ".\obj\usbhw.o" ".\obj\usbuser.o" ".\obj\main.o" ".\obj\dispose.o" ".\obj\information.o" ".\obj\key.o" ".\obj\led.o" ".\obj\upgrade.o" ".\obj\gpio.o" ".\obj\pwm.o" ".\obj\timer.o" ".\obj\uart.o" ".\obj\spi.o" ".\obj\adc.o" ".\obj\iic.o" ".\obj\hidio.o" --strict --scatter ".\obj\usbkeyboard.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\usbkeyboard.map" -o ".\obj\usbkeyboard.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\usbkeyboard.axf'
### ADS-LD Command File: '.\obj\usbkeyboard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\usbkeyboard.lnp', Handle=0x00000548
### Writing '.lnp' file
### ADS-LD Command file '.\obj\usbkeyboard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
