
T1BEC 000:307 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0306ms total)
T1BEC 000:307 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0306ms total)
T1BEC 000:307 Logging started @ 2017-06-05 16:49 (0001ms, 0306ms total)
T1BEC 000:308 JLINKARM_SetWarnOutHandler(...) (0000ms, 0307ms total)
T1BEC 000:308 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0055ms, 0307ms total)
T1BEC 000:363 JLINKARM_SetErrorOutHandler(...) (0000ms, 0362ms total)
T1BEC 000:363 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0362ms total)
T1BEC 000:363 JLINKARM_SetSpeed(2000) (0000ms, 0362ms total)
T1BEC 000:364 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0362ms total)
T1BEC 000:364 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0362ms total)
T1BEC 000:366 JLINKARM_GetFirmwareString(...) (0000ms, 0362ms total)
T1BEC 000:367 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0362ms total)
T1BEC 000:367 JLINKARM_GetCompileDateTime() (0000ms, 0362ms total)
T1BEC 000:367 JLINKARM_GetFirmwareString(...) (0000ms, 0362ms total)
T1BEC 000:367 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0362ms total)
T1BEC 000:370 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0026ms, 0362ms total)
T1BEC 000:396 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0388ms total)
T1BEC 000:396 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0388ms total)
T1BEC 000:396 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0388ms total)
T1BEC 000:398 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0390ms total)
T1BEC 000:399 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0293ms, 0391ms total)
T1BEC 000:692 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0684ms total)
T1BEC 000:693 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0685ms total)
T1BEC 000:694 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T1BEC 000:695 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0002ms, 0686ms total)
T1BEC 000:697 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0688ms total)
T1BEC 000:698 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0689ms total)
T1BEC 000:699 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0690ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T1BEC 000:706 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0025ms, 0692ms total)
T1BEC 000:731 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0717ms total)
T1BEC 000:731 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T1BEC 000:733 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0717ms total)
T1BEC 000:735 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1BEC 000:736 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0001ms, 0718ms total)
T1BEC 000:737 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T1BEC 000:739 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1BEC 000:739 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0172ms, 0721ms total)
T1BEC 000:911 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0893ms total)
T1BEC 000:912 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0894ms total)
T1BEC 000:918 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0005ms, 0894ms total)
T1BEC 000:923 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0899ms total)
T1BEC 000:929 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BEC 000:929 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0905ms total)
T1BEC 000:930 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0906ms total)
T1BEC 000:930 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0019ms, 0906ms total)
T1BEC 000:949 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0925ms total)
T1BEC 000:954 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0925ms total)
T1BEC 000:954 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:954 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(R15, 0x1000006C)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0925ms total)
T1BEC 000:955 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0012ms, 0925ms total)
T1BEC 000:967 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0937ms total)
T1BEC 001:018 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0937ms total)
T1BEC 001:070 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0937ms total)
T1BEC 001:075 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0937ms total)
T1BEC 001:075 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:075 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:129 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1BEC 001:130 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T1BEC 001:130 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T1BEC 001:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1BEC 001:130 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T1BEC 001:130 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0938ms total)
T1BEC 001:146 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0954ms total)
T1BEC 001:151 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0954ms total)
T1BEC 001:151 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1BEC 001:151 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1BEC 001:156 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0005ms, 0954ms total)
T1BEC 001:161 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0959ms total)
T1BEC 001:167 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1BEC 001:167 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1BEC 001:168 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0966ms total)
T1BEC 001:168 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0011ms, 0966ms total)
T1BEC 001:179 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0004ms, 0977ms total)
T1BEC 001:183 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0977ms total)
T1BEC 001:183 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0977ms total)
T1BEC 001:183 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1BEC 001:184 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  C8 03 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ... >0x3088 JTAG>  returns 0x400 (0010ms, 0977ms total)
T1BEC 001:194 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  C8 03 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0014ms, 0987ms total)
T1BEC 001:208 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1001ms total)
T1BEC 001:208 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0012ms, 1001ms total)
T1BEC 001:220 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1013ms total)
T1BEC 001:271 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1013ms total)
T1BEC 001:276 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1013ms total)
T1BEC 001:276 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T1BEC 001:276 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1BEC 001:277 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  5C 49 08 60 16 E0 5A 48 00 68 C0 B2 00 F1 01 00 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1013ms total)
T1BEC 001:287 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  5C 49 08 60 16 E0 5A 48 00 68 C0 B2 00 F1 01 00 ...  returns 0x00 (0014ms, 1023ms total)
T1BEC 001:301 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T1BEC 001:301 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T1BEC 001:301 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1037ms total)
T1BEC 001:301 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1BEC 001:302 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1038ms total)
T1BEC 001:302 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1038ms total)
T1BEC 001:317 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1053ms total)
T1BEC 001:369 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1053ms total)
T1BEC 001:374 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1053ms total)
T1BEC 001:374 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1053ms total)
T1BEC 001:374 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1BEC 001:375 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  1F 46 20 46 FF F7 EE FE 80 46 B8 F1 00 0F 19 D0 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1053ms total)
T1BEC 001:385 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  1F 46 20 46 FF F7 EE FE 80 46 B8 F1 00 0F 19 D0 ...  returns 0x00 (0014ms, 1063ms total)
T1BEC 001:399 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1077ms total)
T1BEC 001:399 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1077ms total)
T1BEC 001:414 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1092ms total)
T1BEC 001:466 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1092ms total)
T1BEC 001:471 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1092ms total)
T1BEC 001:471 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1092ms total)
T1BEC 001:471 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1BEC 002:492 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  04 46 00 BF 00 BF 20 46 70 BD 7F B5 04 46 0D 46 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1092ms total)
T1BEC 002:503 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  04 46 00 BF 00 BF 20 46 70 BD 7F B5 04 46 0D 46 ...  returns 0x00 (0014ms, 1103ms total)
T1BEC 002:517 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1117ms total)
T1BEC 002:517 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1117ms total)
T1BEC 002:533 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1133ms total)
T1BEC 002:585 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0007ms, 1133ms total)
T1BEC 002:592 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1133ms total)
T1BEC 002:592 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1133ms total)
T1BEC 002:592 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1BEC 002:612 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 D1 04 E0 40 F2 D7 11 0C A0 01 F0 C3 FD 28 79 ... >0x3088 JTAG>  returns 0x400 (0012ms, 1133ms total)
T1BEC 002:624 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 D1 04 E0 40 F2 D7 11 0C A0 01 F0 C3 FD 28 79 ...  returns 0x00 (0030ms, 1145ms total)
T1BEC 002:654 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1175ms total)
T1BEC 002:655 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1175ms total)
T1BEC 002:657 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1177ms total)
T1BEC 002:657 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0027ms, 1177ms total)
T1BEC 002:684 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1204ms total)
T1BEC 002:737 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1204ms total)
T1BEC 002:742 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1204ms total)
T1BEC 002:742 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1204ms total)
T1BEC 002:742 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1BEC 002:743 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  98 A3 DD E9 0E 10 0C CB 11 40 18 40 CD E9 08 10 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1204ms total)
T1BEC 002:754 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  98 A3 DD E9 0E 10 0C CB 11 40 18 40 CD E9 08 10 ...  returns 0x00 (0015ms, 1215ms total)
T1BEC 002:769 JLINKARM_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:769 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1230ms total)
T1BEC 002:770 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1231ms total)
T1BEC 002:770 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0053ms, 1231ms total)
T1BEC 002:823 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1284ms total)
T1BEC 002:875 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1284ms total)
T1BEC 002:880 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1284ms total)
T1BEC 002:880 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1284ms total)
T1BEC 002:880 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T1BEC 002:881 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 F0 C8 F9 AB 48 85 42 01 D1 2C 70 00 E0 2C 70 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1284ms total)
T1BEC 002:891 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 F0 C8 F9 AB 48 85 42 01 D1 2C 70 00 E0 2C 70 ...  returns 0x00 (0014ms, 1294ms total)
T1BEC 002:905 JLINKARM_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1308ms total)
T1BEC 002:905 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1308ms total)
T1BEC 002:921 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1324ms total)
T1BEC 002:974 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0004ms, 1324ms total)
T1BEC 002:978 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1324ms total)
T1BEC 002:978 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1324ms total)
T1BEC 002:978 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T1BEC 002:980 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  07 E0 00 BF 09 E0 46 F0 40 06 06 E0 46 F0 80 06 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1324ms total)
T1BEC 002:990 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  07 E0 00 BF 09 E0 46 F0 40 06 06 E0 46 F0 80 06 ...  returns 0x00 (0015ms, 1334ms total)
T1BEC 003:005 JLINKARM_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1BEC 003:005 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1349ms total)
T1BEC 003:006 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1350ms total)
T1BEC 003:006 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0022ms, 1350ms total)
T1BEC 003:028 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1372ms total)
T1BEC 003:080 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1372ms total)
T1BEC 003:085 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1372ms total)
T1BEC 003:085 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1372ms total)
T1BEC 003:085 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T1BEC 003:086 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  28 79 01 28 00 D1 05 E0 40 F2 DF 41 AF F6 A4 10 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1372ms total)
T1BEC 003:096 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  28 79 01 28 00 D1 05 E0 40 F2 DF 41 AF F6 A4 10 ...  returns 0x00 (0013ms, 1382ms total)
T1BEC 003:109 JLINKARM_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T1BEC 003:109 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1395ms total)
T1BEC 003:110 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1BEC 003:110 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1396ms total)
T1BEC 003:110 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1396ms total)
T1BEC 003:125 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1411ms total)
T1BEC 003:177 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1411ms total)
T1BEC 003:182 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1411ms total)
T1BEC 003:182 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1411ms total)
T1BEC 003:182 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1BEC 003:182 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  46 E0 49 E0 5D 48 00 79 00 28 40 D1 5B 48 40 78 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1411ms total)
T1BEC 003:192 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  46 E0 49 E0 5D 48 00 79 00 28 40 D1 5B 48 40 78 ...  returns 0x00 (0014ms, 1421ms total)
T1BEC 003:206 JLINKARM_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1BEC 003:206 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T1BEC 003:207 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1436ms total)
T1BEC 003:207 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1436ms total)
T1BEC 003:223 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1452ms total)
T1BEC 003:274 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1452ms total)
T1BEC 003:279 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1452ms total)
T1BEC 003:279 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1452ms total)
T1BEC 003:279 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T1BEC 003:280 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  67 49 08 60 10 BD 70 47 30 B5 04 46 20 46 FF F7 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1452ms total)
T1BEC 003:290 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  67 49 08 60 10 BD 70 47 30 B5 04 46 20 46 FF F7 ...  returns 0x00 (0015ms, 1462ms total)
T1BEC 003:305 JLINKARM_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1477ms total)
T1BEC 003:305 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 1477ms total)
T1BEC 003:319 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1491ms total)
T1BEC 003:371 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1491ms total)
T1BEC 003:376 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1491ms total)
T1BEC 003:376 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1491ms total)
T1BEC 003:376 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T1BEC 003:377 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  31 49 09 78 21 B1 01 29 0C D0 02 29 1A D1 0F E0 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1491ms total)
T1BEC 003:388 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  31 49 09 78 21 B1 01 29 0C D0 02 29 1A D1 0F E0 ...  returns 0x00 (0013ms, 1502ms total)
T1BEC 003:404 JLINKARM_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 1515ms total)
T1BEC 003:405 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:405 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:406 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T1BEC 003:406 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1516ms total)
T1BEC 003:411 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1521ms total)
T1BEC 003:411 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0023ms, 1521ms total)
T1BEC 003:434 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1544ms total)
T1BEC 003:487 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1544ms total)
T1BEC 003:492 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1544ms total)
T1BEC 003:492 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1544ms total)
T1BEC 003:492 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T1BEC 003:493 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A0 EB 02 22 52 B2 1D 4B 1A 70 00 20 EA E7 70 B5 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1544ms total)
T1BEC 003:504 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  A0 EB 02 22 52 B2 1D 4B 1A 70 00 20 EA E7 70 B5 ...  returns 0x00 (0013ms, 1555ms total)
T1BEC 003:517 JLINKARM_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T1BEC 003:517 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1568ms total)
T1BEC 003:518 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1569ms total)
T1BEC 003:518 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1569ms total)
T1BEC 003:535 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1586ms total)
T1BEC 003:587 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 1586ms total)
T1BEC 003:593 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1586ms total)
T1BEC 003:593 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1586ms total)
T1BEC 003:593 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T1BEC 003:594 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  98 40 01 E0 01 20 88 40 02 46 12 48 00 78 10 B9 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1586ms total)
T1BEC 003:604 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  98 40 01 E0 01 20 88 40 02 46 12 48 00 78 10 B9 ...  returns 0x00 (0014ms, 1596ms total)
T1BEC 003:618 JLINKARM_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:618 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1610ms total)
T1BEC 003:620 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1610ms total)
T1BEC 003:635 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1625ms total)
T1BEC 003:686 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1625ms total)
T1BEC 003:691 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1625ms total)
T1BEC 003:691 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1625ms total)
T1BEC 003:691 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T1BEC 003:692 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  08 60 48 46 FF F7 0D F8 00 BF 00 BF 20 78 04 44 ... >0x3088 JTAG>  returns 0x400 (0010ms, 1625ms total)
T1BEC 003:702 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  08 60 48 46 FF F7 0D F8 00 BF 00 BF 20 78 04 44 ...  returns 0x00 (0014ms, 1635ms total)
T1BEC 003:716 JLINKARM_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:716 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1BEC 003:717 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1650ms total)
T1BEC 003:717 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 1650ms total)
T1BEC 003:731 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1664ms total)
T1BEC 003:783 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1664ms total)
T1BEC 003:788 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1664ms total)
T1BEC 003:788 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1664ms total)
T1BEC 003:803 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0004ms, 1679ms total)
T1BEC 003:807 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1679ms total)
T1BEC 003:807 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1679ms total)
T1BEC 003:807 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T1BEC 003:867 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0005ms, 1679ms total)
T1BEC 003:872 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1684ms total)
T1BEC 003:877 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:877 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:877 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:877 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:877 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1689ms total)
T1BEC 003:878 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 1689ms total)
T1BEC 003:891 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1702ms total)
T1BEC 003:896 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R2, 0x000039CC)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1BEC 003:896 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1702ms total)
T1BEC 003:897 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 1703ms total)
T1BEC 003:911 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1717ms total)
T1BEC 003:963 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1717ms total)
T1BEC 004:015 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1717ms total)
T1BEC 004:066 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1717ms total)
T1BEC 004:118 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1717ms total)
T1BEC 004:170 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1717ms total)
T1BEC 004:175 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1717ms total)
T1BEC 004:175 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:175 JLINKARM_ReadReg(R0)  returns 0x5F2B45F9 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R2, 0x000039CC)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:176 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1717ms total)
T1BEC 004:177 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0012ms, 1717ms total)
T1BEC 004:189 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1729ms total)
T1BEC 004:194 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1729ms total)
T1BEC 004:194 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1729ms total)
T1BEC 004:194 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T1BEC 004:249 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0001ms, 1729ms total)
T1BEC 004:250 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1730ms total)
T1BEC 004:250 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>CPU did not halt after bootloader. >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG> >0x190 JTAG> (2178ms, 1730ms total)
T1BEC 006:429 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0392ms, 3908ms total)
